apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feed-agg
spec:
  rules:
    - host: feed-agg.seankhliao.com
      http:
        paths:
          - backend:
              service:
                name: feed-agg
                port:
                  name: http
            path: /
            pathType: Prefix
