apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: feed-agg
spec:
  rules:
    - host: feed-agg.k.seankhliao.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: feed-agg
                port:
                  name: http
