apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: feed-agg
resources:
  - deployment.k8s.yaml
  - ingress.k8s.yaml
  - service.k8s.yaml
  - serviceaccount.k8s.yaml
